<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
   <meta name="description" content="My HTML CSS Lab Portfolio - UET">
<meta name="keywords" content="HTML, CSS, GitHub Pages, Portfolio">
<meta name="author" content="Muhammad Fahad Tamim">

  <title>My Portfolio</title> 

  <link rel="stylesheet" href="tasks.css">
  
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      text-align: center;
    }
    header {
      background: #333;
      color: white;
      padding: 20px;
    }
    nav a {
      color: white;
      margin: 0 10px;
      text-decoration: none;
    }
    nav a:hover {
      text-decoration: underline;
    }
    section {
      padding: 40px;
    }
    .links a {
      display: block;
      margin: 5px 0;
      color: #333;
      text-decoration: none;
    }
    .links a:hover {
      text-decoration: underline;
    }
    @media (max-width: 600px) {
      header { font-size: 14px; }
    }
  </style>
</head>
<body>

<header>
  <nav class="main-nav">
    <ul>
     
      <li><a href="task1-profile.html" class="nav-link">Profile</a></li>
      <li><a href="task2-schedule.html" class="nav-link">Schedule</a></li>
      <li><a href="task3.navigation.html" class="nav-link">Navigation</a></li>
      <li><a href="task4-regestration.html" class="nav-link">Registration</a></li>
      <li><a href="task6-landinngpage.html" class="nav-link">Contact</a></li>
    </ul> <br>
        <h1>My Web Portfolio</h1>
  </nav>
</header>

 

  <section>
    <h2>Welcome 👋</h2> <br>
    <p>This site contains my HTML & CSS Lab Exercises.</p> <br>
    <div class="links">
      <a href="https://github.com/Fahadtamim-9" target="_blank">Visit My GitHub Profile</a>
      <a href="https://www.uetpeshawar.edu.pk/" target="_blank">University of Engineering and Technology</a>
    </div>
  </section> 


  <footer>
  <p><a href="task1-profile.html">← Back to Home</a></p>
</footer>

</body>
</html> 